{
  "App": {
    "SelfUrl": "https://localhost:44335",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TeduEcommerce.com,http://localhost:4200,https://localhost:44337,https://localhost:44350",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44347,https://localhost:44337,https://localhost:44354"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TeduEcommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "3MSIhentMNaVUhXK"
  }
}
